# for canary only:
# UNIFORM_CLI_BASE_URL=https://canary.uniform.app

#project settings
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

# umbraco heartcore
UMBRACO_HEARTCORE_PROJECT_ALIAS=
UMBRACO_HEARTCORE_API_KEY=
